<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cm-fi-56u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="nFN-WV-vzf">
            <objects>
                <tableViewController id="BBk-zx-f8p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QCK-Uw-1HM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FFL-AE-x7p">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFL-AE-x7p" id="N8f-cD-X6R">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBk-zx-f8p" id="UD1-Xf-C4l"/>
                            <outlet property="delegate" destination="BBk-zx-f8p" id="GMw-pF-7sn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rdh-3h-ac9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlX-gi-RN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-130"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EHP-S3-yph">
            <objects>
                <tableViewController id="NLt-o3-QM2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JsA-8n-lcM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dug-J4-Uo5">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dug-J4-Uo5" id="3p1-ea-caJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NLt-o3-QM2" id="cTa-zl-yEk"/>
                            <outlet property="delegate" destination="NLt-o3-QM2" id="Kpe-q7-Dlc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NON-1k-Dox"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhu-mj-ufe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2G-gm-tHN">
            <objects>
                <navigationController id="W5c-JK-kOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.rectangle" catalog="system" id="9Ud-V4-ptg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWk-Yj-g6n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NLt-o3-QM2" kind="relationship" relationship="rootViewController" id="mNJ-WA-ssR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN5-0y-9Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dlg-VK-Trc">
            <objects>
                <viewController id="yES-nM-frE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFM-cT-EuW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sVp-Cg-SOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBB-lW-MWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUe-SX-pof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NW2-3K-Beq">
            <objects>
                <navigationController id="Uge-dD-TeL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magazine" catalog="system" id="lMx-Nj-qQ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWb-NM-kGU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBk-zx-f8p" kind="relationship" relationship="rootViewController" id="Jac-SL-zwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhg-wC-KJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.32061068702291" y="-129.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Lz-5e-NbX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0cm-fi-56u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mxJ-U0-j2M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uge-dD-TeL" kind="relationship" relationship="viewControllers" id="qrw-OE-dEe"/>
                        <segue destination="8jT-Vx-sbT" kind="relationship" relationship="viewControllers" id="j7r-Wi-A9N"/>
                        <segue destination="W5c-JK-kOo" kind="relationship" relationship="viewControllers" id="EtM-aD-qX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izr-Nh-MHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245.0381679389313" y="-129.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIs-ZD-A4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jT-Vx-sbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="hands.clap" catalog="system" id="18O-m6-gSI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vx0-sm-Cpw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yES-nM-frE" kind="relationship" relationship="rootViewController" id="Ttg-dY-jSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aii-Nf-oN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands.clap" catalog="system" width="128" height="117"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
